# vimux-script

Vim+Tmux+vimux-script: use vim as tmux controller, and vimux-script language interact with tmux from vim.

This plugin is base on [vimux](https://github.com/benmills/vimux), a plugin that lets you send input to tmux.

My goal with vimux-script is to make scriptable auto interacting with tmux from vim effortless. By default you can `:call vimuxscript#ExecuteGroupByname('embedded_status')` to execute a function-like script which begin-with `{{{#` and end-with `}}}` :

```
embedded_status {{{1
# tmux's pane index, show by prefix-q
# <attach> means send the command to that tmux pane shell
<attach> 2
telnet 10.1.1.124
# user:admin, and password is empty
admin
<Enter>
# the embedded box's command
get system status
}}}
```

The vimuxscript functions list:  

```
  vimuxscript#Copy
  vimuxscript#ExecuteGroup
  vimuxscript#ExecuteGroupByname
  vimuxscript#ExecuteSelection
  vimuxscript#StartCopy
  vimuxscript#_Capture
  vimuxscript#_Exe
  vimuxscript#_ExecuteCmd
  vimuxscript#_ExecuteInnnerAction
  vimuxscript#_ExecuteOneLine
  vimuxscript#_ExecuteRegion
  vimuxscript#_GetParams
  vimuxscript#_GetRegion
  vimuxscript#_ParseVars
  vimuxscript#_StartInsert
  vimuxscript#_TmuxInfoRefresh
```

## Installation

With **[vim-bundle](https://github.com/benmills/vim-bundle)**: `vim-bundle install huawenyu/vimux-script`
With **[Vundle](https://github.com/gmarik/Vundle.vim)**: 'Plugin huawenyu/vimux-script' in your .vimrc

Otherwise download the latest [tarball](https://github.com/huawenyu/vimux-script/tarball/master), extract it and move `plugin/vimux-script` inside `~/.vim/plugin`. If you're using [pathogen](https://github.com/tpope/vim-pathogen), then move the entire folder extracted from the tarball into `~/.vim/bundle`.

_Notes:_ 

* Vimux assumes a tmux version >= 1.5. Some older versions might work but it is recommeded to use at least version 1.5.

## Usage

The more example is available [online](https://raw.github.com/huawenyu/vimux-script/master/example.txt).
